name = flinv
description = Inventory API compatibility layer
depends = flow
optional_depends = i3, mcl_inventory, nc_player_gui, player_style, rp_formspec, sfinv, smart_inventory, sway, unified_inventory, vlf_inventory
